APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:wr2gPm4V0TXGtZQ1JsA7t1TDhref4jpcZeZF+ZsDVPA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=33060
DB_DATABASE=mailman
DB_USERNAME=takeaway
DB_PASSWORD=53cret!@

CACHE_DRIVER=file
QUEUE_CONNECTION=database

SENDGRID_API_KEY=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
MAILGUN_API_KEY=key-4yzj3r3yfbkbbepemvo3wmzropupqh81
